<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.6.4.js"></script>
    <script src="script/jquery-ui.min.js"></script>
    <script src="script/slick.min.js"></script>
    <script lang="java">
        $(function(){
            $(" .img_list li").click(function(){
                var number = $(this).index();
                console.log(number);
                $(".pop_list").show();
                $(".pop_list li").eq(number).show();
            })//click
            $(".pop_list li").click(function(){
                $(".pop_list").hide();
                $(".pop_list li").hide();

            })
        })
    </script>
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        .contents{}
        .img_list{
            width: 600px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            margin: 100px auto;
        }
        .img_list li{
            width: 500px;
            height: 500px;
            text-align: center;
            border: 1px solid rgb(156, 237, 184);
            overflow: hidden;
        }
        .img_list li img{
            height: 100%;
            transition: all 0.5s;
        }
        .img_list li:hover img{
            transform: scale(1.2) rotate(90deg);
        }
        .pop_list{
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color:rgba(0, 0, 0, 0.5);
            left: 0;
            top: 0;
            transform: translate(-50%,-50%);
            display: none;
        }
        .pop_list li{
            width: 500px;
            height: 500px;
            font-size: 100px;
            text-align: center;
            line-height: 500px;
            position: absolute;
            left: 50%;top: 50%;
            transform: translate(-50%,-50%);
            border: 10px solid black;
            display: none;
        }
        .pop_list li:nth-child(1){background-color: gold;}
        .pop_list li:nth-child(2){background-color: beige;}
        .pop_list li:nth-child(3){background-color: pink;}
        .pop_list li:nth-child(4){background-color: palegreen;}
        .pop_list li:nth-child(5){background-color: palegoldenrod;}
        .pop_list li:nth-child(6){background-color: plum;}
        .img_a img{
            transform-origin: left bottom;
            animation:  move 2s infinite alternate;
        }
        .img_a:hover img{
            transform: rotate(30deg);
        }
        @keyframes move {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(30deg);}
            
        }
    </style>
</head>
<body>
    <div class="contents">
        <ul class="img_list">
            <li><img src="images/a01.png" alt="img01"></li>
            <li><img src="images/a02.png" alt="img02"></li>
            <li><img src="images/a03.png" alt="img03"></li>
            <li><img src="images/a04.png" alt="img04"></li>
            <li><img src="images/a05.png" alt="img05"></li>
            <li><img src="images/a06.png" alt="img06"></li>
        </ul><!-- img_list -->

        <ul class="pop_list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul><!-- pop_list -->
    </div><!-- contents -->
    <a href="#" class="img_a"><img src="images/a03.png" alt="cd01"></a>
</body>
</html>